# demo-spring-boot-starter

./: pom.xml
src/main/java/com/mxh/springbootstarterdemo/: MyBean.java  MyBeanAutoConfiguration.java
